BOT_TOKEN=Bot token from Discord Developer Portal
MC_USER=Minecraft Account Email
MC_PASS=Minecraft Account Password
ERROR_WEBHOOK=A webhook URL for error logging
GUILD_WEBHOOK=A webhook URL for guild join/leave 
LOG_WEBHOOK=A webhook URL for logging actions by users (for moderators)
ENVIRONMENT=Set this to "dev" to disable the Minecraft bot, and set this to "prod" for full functionality.